WPF_Successor_001_to_Vahren/MainWindow.xaml

<local:CommonWindow x:Name="MainWindow1" x:Class="WPF_Successor_001_to_Vahren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
        mc:Ignorable="d"
        Title="{Binding title}" 
        Initialized="MainWindow_Initialized" 
        ContentRendered="MainWindow_ContentRendered"
        KeyDown="MainWindow_KeyDown" 
        Closing="MainWindow_Closing"
        Height="1024"
        Width="1600"
        MinHeight="720"
        MinWidth="1024"
        Top="0"
        Left="0"
        >
    <Canvas x:Name="canvasTop" Opacity="1" Background="Transparent" SizeChanged="canvasTop_SizeChanged">
        <Canvas x:Name="canvasUIRightBottom"
                Panel.ZIndex="97"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}">
        </Canvas>
        <Canvas x:Name="canvasUIRightTop"
                Panel.ZIndex="98"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}">
        </Canvas>
        <Canvas x:Name="canvasUI"
                Panel.ZIndex="99"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}">
        </Canvas>
        <Canvas x:Name="canvasMain"
                Panel.ZIndex="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}"
                >
        </Canvas>
        <Canvas x:Name="fade" Opacity="1"
                Panel.ZIndex="100"
                Background="Transparent" 
                IsHitTestVisible="False"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}"
                >
        </Canvas>
    </Canvas>
</local:CommonWindow>
