WPF_Successor_001_to_Vahren/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WPF_Successor_001_to_Vahren.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
        mc:Ignorable="d"
        Title="{Binding title}" 
        Initialized="MainWindow_Initialized" 
        ContentRendered="MainWindow_ContentRendered"
        KeyDown="MainWindow_KeyDown" 
        Closing="MainWindow_Closing"
        Height="1000"
        Width="1800"
        MinHeight="1000"
        MinWidth="1800"
        Top="0"
        Left="0"
        >
    <Canvas x:Name="canvasTop" Opacity="1" Background="Transparent" SizeChanged="canvasTop_SizeChanged">
        <Canvas x:Name="canvasMain"
                Panel.ZIndex="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}"
                >
        </Canvas>
        <Canvas x:Name="fade" Opacity="1" 
                Panel.ZIndex="2" Background="Transparent" 
                IsHitTestVisible="False"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}"
                >
        </Canvas>
    </Canvas>
</Window>
