WPF_Successor_001_to_Vahren/Page001_Conscription.xaml

<Page x:Class="WPF_Successor_001_to_Vahren.Page001_Conscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800"
      Title="Page001_Conscription" Background="AliceBlue">
    <Canvas>
        <Border x:Name="borLeftInfo" Height="400" Width="400" Margin="15,300,0,0" Background="#454545" BorderBrush="Black" BorderThickness="4" Visibility="Visible">
            <Canvas>
                <Label Width="390" Height="40" FontSize="23" Margin="0,0,0,0" Foreground="White" Content="test" Name="lblNameTarget"></Label>
                <Border BorderBrush="Black" Margin="15,50,0,0" BorderThickness="3">
                    <Image Stretch="Fill" Margin="0,0,0,0" Height="96" Width="96" Name="imgFace"></Image>
                </Border>
                <Border BorderBrush="Black" Margin="15,170,0,0" BorderThickness="3">
                    <StackPanel Width="125" Height="200"></StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="3" Canvas.Left="157" Canvas.Top="50">
                    <StackPanel Width="180" Height="80" Orientation="Horizontal"></StackPanel>
                </Border>
            </Canvas>
        </Border>
        <Border Height="400" Width="400" Margin="430,180,0,0" Background="#454545" BorderBrush="Black" BorderThickness="5">
            <Canvas>
                <Canvas Width="390" Height="50" Background="Black" Margin="0,0,0,0">
                    <Label Width="116" Height="50" Foreground="White" FontSize="25" HorizontalAlignment="Left" Canvas.Left="15" VerticalAlignment="Center">駐在部隊</Label>
                    <Label Width="116" Height="50" Foreground="White" FontSize="25" HorizontalAlignment="Left" Name="lblMemberCount" Canvas.Left="135" VerticalAlignment="Center">16/16</Label>
                    <Button x:Name="btnBack" Width="50" Height="45" Margin="330,0,0,0" FontSize="30" Click="btnBack_Click">×</Button>
                </Canvas>
                <Canvas Width="390" Height="340" Background="#454545" Margin="0,50,0,0" Name="canvasListMember">

                </Canvas>
            </Canvas>
        </Border>
        <Border Height="380" Width="400" Margin="430,600,0,0" Background="#454545" BorderBrush="Black" BorderThickness="5">
            <Canvas>
                <Canvas Width="390" Height="50" Background="Black" Margin="0,0,0,0">
                    <Label Width="375" Height="50" Margin="15,0,0,0" Foreground="White" Name="lblCommonConscription" FontSize="30">(基本)雇用</Label>
                </Canvas>
                <Canvas Width="390" Height="320" Background="#454545" Margin="0,50,0,0" Name="canvasCommonConscription">

                </Canvas>
            </Canvas>
        </Border>
    </Canvas>
</Page>
