WPF_Successor_001_to_Vahren/Page020_Talk.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.Page020_Talk"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1800"
             >
    <Canvas x:Name="canvasMessage" KeyUp="canvasMessage_KeyUp" MouseLeftButtonDown="canvasMessage_MouseLeftButtonDown">
        <Canvas x:Name="canvas" KeyUp="canvasMessage_KeyUp" MouseLeftButtonDown="canvasMessage_MouseLeftButtonDown">
            <Border x:Name="borLeftWindow" Height="420" Width="1770" Margin="15,15,0,0" Background="#454545" BorderBrush="Black" BorderThickness="4" >
            </Border>
        </Canvas>
        <Canvas x:Name="canvasImage" KeyUp="canvasMessage_KeyUp" MouseLeftButtonDown="canvasMessage_MouseLeftButtonDown">
            <Border x:Name="borImageWindow" Height="200" Width="200" Margin="1500,130,0,0" Background="#454545" BorderBrush="Black" BorderThickness="4" >
                <Image Stretch="Fill" Height="200" Width="200" Name="imgFace"/>
            </Border>
        </Canvas>
        <Canvas x:Name="canvasName" KeyUp="canvasMessage_KeyUp" MouseLeftButtonDown="canvasMessage_MouseLeftButtonDown">
            <Border x:Name="borNameWindow" Height="70" Width="760" Background="#454545" BorderBrush="Black" BorderThickness="4" HorizontalAlignment="Left" Canvas.Left="1000" VerticalAlignment="Center">
                <Label Name="labelName" FontSize="25" Foreground="White"
                   Content="未設定" 
                    Margin="5,0,0,0" Height="50" Width="760" />
            </Border>
        </Canvas>
        <Label Name="Label1" FontSize="25" Foreground="White"
                   Content="未設定&#xD;&#xA;test&#xD;&#xA;test&#xD;&#xA;test&#xD;&#xA;test&#xD;&#xA;test&#xD;&#xA;test&#xD;&#xA;test&#xD;&#xA;test&#xD;&#xA;" 
                    Margin="30,30,0,0" Height="390" Width="1400" />
    </Canvas>

</UserControl>
