WPF_Successor_001_to_Vahren/Page010_SortieMenu.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.Page010_SortieMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800"
             >
    <Canvas>
        <Border x:Name="borLeftWindow" Height="850" Width="400" Margin="15,15,0,0" Background="#454545" BorderBrush="Black" BorderThickness="4" >
            <Canvas>
                <Canvas Width="390" Height="50" Background="Black" Margin="0,0,0,0">
                    <Label Width="116" Height="50" Foreground="White" FontSize="25" HorizontalAlignment="Left" Canvas.Left="15" VerticalAlignment="Center">都市選択</Label>

                    <Button x:Name="btnBack" Width="50" Height="45" Margin="330,0,0,0" FontSize="30" Click="btnBack_Click">×</Button>
                </Canvas>
                <Grid Width="390" Height="50" Margin="0,50,0,0">
                    <ComboBox Name="comboCity" Width="370" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="comboCity_SelectionChanged"></ComboBox>
                </Grid>
                <Canvas Width="390" Height="50" Margin="0,100,0,0" Background="Black">
                    <Label Width="116" Height="50" Foreground="White" FontSize="25" HorizontalAlignment="Left" Canvas.Left="15" VerticalAlignment="Center">駐在部隊</Label>
                    <Label Width="116" Height="50" Foreground="White" FontSize="25" HorizontalAlignment="Left" Name="lblMemberCount" Canvas.Left="135" VerticalAlignment="Center">16/16</Label>
                    <Button x:Name="btnAll" Width="100" Height="45" Margin="280,0,0,0" FontSize="20" Click="btnAll_Click">全て出撃</Button>
                </Canvas>
                <Canvas Width="390" Height="400" Margin="0,150,0,0" Name="canvasListMember">

                </Canvas>
                <Canvas Width="390" Height="50" Margin="0,550,0,0"  Background="Black">
                    <Label Width="116" Height="50" Foreground="White" FontSize="25" HorizontalAlignment="Left" Canvas.Left="15" VerticalAlignment="Center">その他</Label>
                </Canvas>
                <Canvas Width="390" Height="100" Margin="0,600,0,0">
                    <Label Width="170" Height="40" Foreground="White" FontSize="20" Margin="15,15,0,0">陣形⇒</Label>
                    <Label Width="170" Height="40" Foreground="White" FontSize="20" Margin="15,55,0,0">影響力行使⇒</Label>
                    <ComboBox Width="150" Height="40" Foreground="White" FontSize="25" Margin="185,15,0,0"></ComboBox>
                    <ComboBox Width="150" Height="40" Foreground="White" FontSize="25" Margin="185,55,0,0"></ComboBox>
                </Canvas>
                <Canvas Width="390" Height="50" Margin="0,720,0,0"  Background="Black">
                    <Label Width="180" Height="50" Foreground="White" FontSize="25" HorizontalAlignment="Left" Canvas.Left="15" VerticalAlignment="Center">出撃されますか？</Label>
                </Canvas>
                <Grid Width="390" Height="70" Margin="0,770,0,0">
                    <Button x:Name="btnSortie" Width="100" Height="45" FontSize="20" Click="btnSortie_Click">出撃する</Button>
                </Grid>
            </Canvas>
        </Border>
        <Border x:Name="borRightWindow" Height="850" Width="400" Margin="430,15,0,0" Background="#454545" BorderBrush="Black" BorderThickness="4" >
            <Canvas Height="850" Width="400" Margin="0,0,0,0" Name="canvasListMemberDecide">

            </Canvas>
        </Border>
    </Canvas>
</UserControl>
