WPF_Successor_001_to_Vahren/Page005_StrategyMenu.xaml

<Page x:Class="WPF_Successor_001_to_Vahren.Page005_StrategyMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
      mc:Ignorable="d" 
      Height="350" Width="400"
      Title="Page005_StrategyMenu"
      Background="Transparent"
      >
    <Grid Background="Transparent">
        <Border Grid.Column="1" Width="400" Background="#454545" BorderBrush="Black" BorderThickness="5">
            <Canvas>
                <Image Stretch="Fill" Margin="0,6,0,0" Height="32" Width="32" Name="imgFlag"></Image>
                <Label Width="250" Height="40" FontSize="23" Margin="34,0,0,0" Foreground="White" Content="test" Name="lblNamePower"></Label>
                <ScrollViewer Width="189" Height="290" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel>
                        <Canvas Height="30">
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="軍資金"></Label>
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="9999999" Name="lblNameMoney"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="総収入"></Label>
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="9999999" Name="lblNameTotalIncome"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="収入補正"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="+5%" Name="lblNameIncomeCorrection"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="領土数"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameNumberSpot"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="ユニット数"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameNumberUnit"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="維持費"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameMaintenanceCosts"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="財政値"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameNumberFinance"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="訓練値"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameNumberTraining"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="影響力"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameInfluence"></Label>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>
                <Border  Height="130" Width="130" Background="#454545" BorderBrush="Black" BorderThickness="5" Canvas.Left="221" Canvas.Top="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Stretch="Fill" Name="imgFace"/>
                </Border>
                <Button x:Name="btnTurnEnd" Height="155" FontSize="20" Click="btnTurnEnd_Click" Canvas.Left="195" Canvas.Top="175" Width="185" Background="Black">
                    <Canvas>
                        <Label Canvas.Left="-87" Canvas.Top="-71" Foreground="#FFD80E0E">ターン終了</Label>
                        <Path Data="M-63.5,-63.5 L-127,-127 -148.16667,-106.84127 -84.1627,-49.388889 -106.3373,-31.246032 -164.79763,-87.690477 -183.85361,-71.563493 -114.14881,-7.0555568 -55.9779,-49.38889 z" Fill="Silver" Height="89" Stroke="#29acca" StrokeThickness="8" Stretch="Fill" Width="88" RenderTransformOrigin="0.5,0.5" Canvas.Left="-24" Canvas.Top="-46">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45.799"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                        <Path Data="M263.08722,259.42419 L215.5872,261.25751 256.85493,297.1605 z" Fill="Silver" HorizontalAlignment="Left" Height="42" Margin="0,0,0,0" Stroke="#29acca" StrokeThickness="8" Stretch="Fill" VerticalAlignment="Top" Width="48" Canvas.Left="-54.333" Canvas.Top="-1"/>

                    </Canvas>
                </Button>
            </Canvas>
        </Border>
    </Grid>
</Page>
