WPF_Successor_001_to_Vahren/Page001_Conscription.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.Page001_Conscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1800"
             >
    <Canvas>
        <Border Height="900" Width="900" Margin="15,15,0,0" Background="#454545" BorderBrush="Black" BorderThickness="4">
            <TabControl VerticalContentAlignment="Top" VerticalAlignment="Top" Height="886" Width="892" Background="#454545">
                <TabItem Header="兵士徴兵・ステータス" Height="40" FontSize="30">
                    <Canvas>
                        <Border x:Name="borLeftInfo" Height="628" Width="400" Background="#454545" BorderBrush="Black" BorderThickness="4" Visibility="Visible" Canvas.Left="15" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Canvas>
                                <Label Width="390" Height="40" FontSize="23" Margin="0,0,0,0" Foreground="White" Content="test" Name="lblNameTarget"></Label>
                                <Border BorderBrush="Black" Margin="15,50,0,0" BorderThickness="3">
                                    <Image Stretch="Fill" Margin="0,0,0,0" Height="96" Width="96" Name="imgFace"></Image>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="3" Height="440" Canvas.Left="15" Canvas.Top="170" HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <StackPanel x:Name="spStatus" Width="170" VerticalAlignment="Top">
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="移動"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="草原" Name="lblMoveType"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="HP"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblHP"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="MP"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblMP"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="攻撃"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblAttack"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="防御"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblDef"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="魔力"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblMagic"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="魔抵抗"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblMagicDef"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="素早さ"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblSpeed"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="技術"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblTech"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="HP回復"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblHealHP"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="MP回復"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblHealMP"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="移動力"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblMove"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="召喚"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblSummon"></Label>
                                        </Canvas>
                                        <Canvas Height="30">
                                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="財政力"></Label>
                                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" 
                                                   HorizontalContentAlignment="Right" Content="9999999" Name="lblFinance"></Label>
                                        </Canvas>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Black" BorderThickness="3" Canvas.Left="157" Canvas.Top="50">
                                    <StackPanel x:Name="spSkill" Width="180" Height="80" Orientation="Horizontal"></StackPanel>
                                </Border>
                            </Canvas>
                        </Border>
                        <Border Height="400" Width="400" Margin="430,30,0,0" Background="#454545" BorderBrush="Black" BorderThickness="5">
                            <Canvas>
                                <Canvas Width="390" Height="50" Background="Black" Margin="0,0,0,0">
                                    <Label Width="116" Height="50" Foreground="White" FontSize="25" HorizontalAlignment="Left" Canvas.Left="15" VerticalAlignment="Center">駐在部隊</Label>
                                    <Label Width="116" Height="50" Foreground="White" FontSize="25" HorizontalAlignment="Left" Name="lblMemberCount" Canvas.Left="135" VerticalAlignment="Center">16/16</Label>
                                    <Button x:Name="btnBack" Width="50" Height="45" Margin="330,0,0,0" FontSize="30" Click="btnBack_Click">×</Button>
                                </Canvas>
                                <Canvas Width="390" Height="340" Background="#454545" Margin="0,50,0,0" Name="canvasListMember">

                                </Canvas>
                            </Canvas>
                        </Border>
                        <Border Height="380" Width="400" Margin="430,460,0,0" Background="#454545" BorderBrush="Black" BorderThickness="5">
                            <Canvas>
                                <Canvas Width="390" Height="50" Background="Black" Margin="0,0,0,0">
                                    <Label Width="375" Height="50" Margin="15,0,0,0" Foreground="White" Name="lblCommonConscription" FontSize="30">(基本)雇用</Label>
                                </Canvas>
                                <Canvas Width="390" Height="320" Background="#454545" Margin="0,50,0,0" Name="canvasCommonConscription">

                                </Canvas>
                            </Canvas>
                        </Border>
                    </Canvas>
                </TabItem>
                <TabItem Header="内政" Height="40" FontSize="30">
                    <Canvas>
                    </Canvas>
                </TabItem>
            </TabControl>
        </Border>
    </Canvas>
</UserControl>
