WPF_Successor_001_to_Vahren/Page005_StrategyMenu.xaml

<Page x:Class="WPF_Successor_001_to_Vahren.Page005_StrategyMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="Page005_StrategyMenu"
      Background="AliceBlue"
      >
    <Grid>
        <Border  Height="300" Width="350" Margin="0,0,0,0" Background="#454545" BorderBrush="Black" BorderThickness="5">
            <Canvas>
                <Image Stretch="Fill" Margin="0,6,0,0" Height="32" Width="32" Name="imgFlag"></Image>
                <Label Width="250" Height="40" FontSize="23" Margin="34,0,0,0" Foreground="White" Content="test" Name="lblNamePower"></Label>
                <ScrollViewer Width="191" Height="250" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <StackPanel>
                        <Canvas Height="30">
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="軍資金"></Label>
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="9999999" Name="lblNameMoney"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="総収入"></Label>
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="75,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="9999999" Name="lblNameTotalIncome"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="収入補正"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="+5%" Name="lblNameIncomeCorrection"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="領土数"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameNumberSpot"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="ユニット数"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameNumberUnit"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="維持費"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameMaintenanceCosts"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="財政値"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameNumberFinance"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="訓練値"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameNumberTraining"></Label>
                        </Canvas>
                        <Canvas Height="30">
                            <Label Width="90" Height="30" Padding="-5" FontSize="20" Margin="5,0,0,0" Foreground="White" Content="影響力"></Label>
                            <Label Width="70" Height="30" Padding="-5" FontSize="20" Margin="95,0,0,0" Foreground="White" HorizontalContentAlignment="Right" Content="999" Name="lblNameInfluence"></Label>
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>
                <Border  Height="96" Width="96" Background="#454545" BorderBrush="Black" BorderThickness="5" Canvas.Left="212" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Image Stretch="Fill" Height="96" Width="96" Name="imgFace"/>
                </Border>
                <ScrollViewer Width="144" Height="149" Canvas.Top="141" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="196">
                    <StackPanel>
                        <Button x:Name="btnTurnEnd" Height="40" FontSize="20" Content="ターン終了" Click="btnTurnEnd_Click"></Button>
                        <Button Height="40" FontSize="20" Content="人材雇用"></Button>
                        <Button Height="40" FontSize="20" Content="カード確認"></Button>
                        <Button Height="40" FontSize="20" Content="外交"></Button>
                        <Button Height="40" FontSize="20" Content="内政"></Button>
                        <Button Height="40" FontSize="20" Content="ターン委任"></Button>
                        <Button Height="40" FontSize="20" Content="静観"></Button>
                        <Button Height="40" FontSize="20" Content="機能"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Canvas>
        </Border>

    </Grid>
</Page>
