WPF_Successor_001_to_Vahren/UserControl015_Unit.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl015_Unit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             Height="640" Width="480">
    <Canvas
            MouseLeftButtonDown="win_MouseLeftButtonDown"
            MouseRightButtonUp="btnClose_Click"
            >
        <Border Height="640" Width="480" Background="#454545" BorderBrush="Black" BorderThickness="5" />

        <Image Canvas.Left="10" Canvas.Top="10" Height="32" Width="32" Name="imgUnit" />

        <Image Stretch="Fill" Canvas.Left="400" Canvas.Top="10" Height="32" Width="32" Name="imgFlag" />
        <Button x:Name="btnClose" Width="35" Height="35" Canvas.Left="435" Canvas.Top="10" Padding="0,-6,0,0" FontSize="30" Click="btnClose_Click">×</Button>

        <Image Canvas.Left="370" Canvas.Top="530" Height="96" Width="96" Name="imgFace" />

        <StackPanel Canvas.Left="100" Canvas.Top="10">
            <Label FontSize="23" Foreground="White" Content="ユニットの名前" Name="lblNameUnit" />
            <Label Height="30" Padding="-5" FontSize="20" Foreground="White" Content="クラス FontSize=20" Name="lblClass" />
            <Label Height="25" Padding="-5" FontSize="18" Foreground="White" Content="経験値 FontSize=18" Name="lblExp" />

        </StackPanel>

        <StackPanel Canvas.Left="20" Canvas.Top="150">
            <StackPanel Orientation="Horizontal" Height="30">
                <Label Width="80" Padding="-5" FontSize="20" Foreground="White" HorizontalContentAlignment="Right" Content="移動型" />
                <Label Width="120" Padding="-5" FontSize="20" Foreground="White" HorizontalContentAlignment="Right" Content="FontSize=20" Name="lblMoveType" />
            </StackPanel>
            
        </StackPanel>

        <StackPanel Canvas.Left="280" Canvas.Top="320">
            <Label Height="20" Padding="-5" FontSize="16" Foreground="White" Content="耐性は FontSize=16" />
            <Label Height="20" Padding="-5" FontSize="16" Foreground="White" Content="なんたらに強い" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="590">
            <Button x:Name="btnDismiss" Width="70" Height="35" Margin="0,0,5,0" FontSize="20" Content="解雇"
                    PreviewMouseDown="Raise_ZOrder"
                    MouseRightButtonUp="Disable_MouseEvent"
                    />
            <Button x:Name="btnMercenary" Width="70" Height="35" Margin="0,0,5,0" FontSize="20" Content="雇用"
                    Click="btnMercenary_Click"
                    PreviewMouseDown="Raise_ZOrder"
                    MouseRightButtonUp="Disable_MouseEvent"
                    />
            <Button x:Name="btnItem" Width="80" Height="35" Margin="0,0,5,0" FontSize="20" Content="アイテム"
                    PreviewMouseDown="Raise_ZOrder"
                    MouseRightButtonUp="Disable_MouseEvent"
                    />
        </StackPanel>

    </Canvas>
</UserControl>
