WPF_Successor_001_to_Vahren/UserControl080_InternalAffairs.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl080_InternalAffairs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             Height="1000" 
             Width="1080"
             Background="AliceBlue"
             >
    <Grid>
        <Grid>
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop" />
            <Rectangle Grid.Column="1" Name="rectWindowTop" />
            <Image Grid.Column="2" Name="imgWindowRightTop" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft" />
            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
        </Grid>
        <Canvas Margin="10,10,10,10">
            <Button Name="btnClose" Width="35" Height="35" Canvas.Left="1015" Padding="0,-6,0,0" FontSize="30" Focusable="False" Click="btnClose_Click" Canvas.Top="10">×</Button>
            <TreeView FontSize="20" Margin="10,10">
                <TreeViewItem Header="都市内政">
                    <TreeViewItem Header="Aグループ">
                        <TreeViewItem Header="グループ員１"/>
                        <TreeViewItem Header="グループ員２"/>
                        <TreeViewItem Header="グループ員３"/>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </Canvas>
    </Grid>
</UserControl>
