WPF_Successor_001_to_Vahren/UserControl030_Help.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl030_Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             d:DesignWidth="400" d:DesignHeight="150">
    <Grid IsHitTestVisible="False" UseLayoutRounding="True">
        <Grid>
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop" />
            <Rectangle Grid.Column="1" Name="rectWindowTop" />
            <Image Grid.Column="2" Name="imgWindowRightTop" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft" />
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" FontSize="19" LineHeight="30" Foreground="White" Text="操作方法や説明などを表示します。" Name="txtHelp"/>
            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
        </Grid>
    </Grid>
</UserControl>
