WPF_Successor_001_to_Vahren/UserControl026_DetailUnit.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl026_DetailUnit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             d:DesignWidth="842" d:DesignHeight="250"
             MinWidth="842" >
    <Grid IsHitTestVisible="False" UseLayoutRounding="True">
        <Grid>
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop" />
            <Rectangle Grid.Column="1" Name="rectWindowTop" />
            <Image Grid.Column="2" Name="imgWindowRightTop" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft" />
            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
        </Grid>

        <Grid Margin="16" Width="810">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5">
                <TextBlock Height="30" FontSize="20" Foreground="#ffc800" Name="txtHelpUnit" Text="ユニットの肩書"/>
                <TextBlock Height="35" FontSize="23" Foreground="White" Name="txtNameUnit" Text="ユニットの名前"/>
            </StackPanel>
            <Border HorizontalAlignment="Right" Margin="0,5,10,5" Height="100" Visibility="Collapsed"
                    BorderBrush="White" BorderThickness="2" Name="borderFace">
                <Image Height="96" Name="imgFace" />
            </Border>

            <TextBlock Grid.Row="1" Margin="5" FontSize="20" Foreground="White" Name="txtDetail"
                    TextWrapping="Wrap" LineHeight="35"
                    Text="unitのdetail要素です。長い文章は自動的に改行されます。"/>
        </Grid>
    </Grid>
</UserControl>
