WPF_Successor_001_to_Vahren/UserControl010_Spot.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl010_Spot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             Height="690" Width="480">
    <Canvas
            MouseLeftButtonDown="win_MouseLeftButtonDown"
            MouseRightButtonUp="btnClose_Click"
            >
        <Border Height="690" Width="480" Background="#454545" BorderBrush="Black" BorderThickness="5" />

        <Border Height="44" Width="420" BorderBrush="White" BorderThickness="2" Canvas.Left="8" Canvas.Top="8" />
        <Image Canvas.Left="14" Canvas.Top="14" Height="32" Width="32" Name="imgFlag" />
        <TextBlock Canvas.Left="55" Canvas.Top="15" FontSize="23" Foreground="White" Text="領地の名前" Name="txtNameSpot" />

        <Button x:Name="btnClose" Width="35" Height="35" Canvas.Left="435" Canvas.Top="10" Padding="0,-6,0,0" FontSize="30" Focusable="False" Click="btnClose_Click">×</Button>

        <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="60">
            <Button x:Name="btnSelectAll" Width="85" Height="35" Margin="0,0,5,0" FontSize="20" Focusable="False" Content="全部"
                    PreviewMouseDown="whole_MouseDown"
                    MouseRightButtonUp="Disable_MouseEvent"
                    />
            <Button x:Name="btnMercenary" Width="85" Height="35" Margin="0,0,5,0" FontSize="20" Focusable="False" Content="雇用"
                    Click="btnMercenary_Click"
                    PreviewMouseDown="Raise_ZOrder"
                    MouseRightButtonUp="Disable_MouseEvent"
                    />
            <Button x:Name="btnPolitics" Width="85" Height="35" Margin="0,0,5,0" FontSize="20" Focusable="False" Content="内政"
                    PreviewMouseDown="Raise_ZOrder"
                    MouseRightButtonUp="Disable_MouseEvent"
                    />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Canvas.Left="15" Canvas.Top="105">
            <TextBlock FontSize="20" Foreground="White" Text="経済" />
            <TextBlock FontSize="20" Margin="5,0,0,0" Foreground="White" Text="1000" Name="txtGain" />
            <TextBlock FontSize="20" Margin="15,0,0,0" Foreground="White" Text="城壁" />
            <TextBlock FontSize="20" Margin="5,0,0,0" Foreground="White" Text="50" Name="txtCastle" />
            <TextBlock FontSize="20" Margin="15,0,0,0" Foreground="White" Text="戦力" />
            <TextBlock FontSize="20" Margin="5,0,0,0" Foreground="White" Text="123456" Name="txtForce" />
            <TextBlock FontSize="20" Margin="15,0,0,0" Foreground="White" Text="部隊" />
            <TextBlock FontSize="20" Margin="5,0,0,0" Foreground="White" Text="16/16" Name="txtTroopCount" />
        </StackPanel>

        <ScrollViewer Width="460" Height="535" Canvas.Left="10" Canvas.Top="145" Background="#262626"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Visible"
                PreviewMouseLeftButtonDown="Raise_ZOrder"
                MouseRightButtonUp="Disable_MouseEvent"
                >
            <Canvas Name="canvasSpotUnit" HorizontalAlignment="Left" VerticalAlignment="Top">

<!--
            <Canvas Name="canvasSpotUnit" Width="400" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Gray">
                <StackPanel Orientation="Horizontal" Height="66">
                    <StackPanel>
                        <Button Height="29" Margin="2" FontSize="15" Content="出撃" />
                        <ComboBox Width="44" Height="29" Margin="2" FontSize="15">
                            <ComboBoxItem Content="F" Background="Red" Foreground="White" />
                            <ComboBoxItem Content="M" Background="Green" Foreground="White" />
                            <ComboBoxItem Content="B" Background="Blue" Foreground="White" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Image Height="48" Width="48" Source="./001_Warehouse/001_DefaultGame/040_ChipImage/chipGene003.png" />
                        <TextBlock Height="18" FontSize="15" Foreground="White" TextAlignment="Center" Text="lv199E" />
                    </StackPanel>
                    <Button Width="48" Height="66" Background="Transparent" BorderThickness="0" />
                    <Button Width="48" Height="66" Background="Transparent" BorderThickness="0" />
                    <Button Width="48" Height="66" Background="Transparent" BorderThickness="0" />
                    <Button Width="48" Height="66" Background="Transparent" BorderThickness="0" />
                    <Button Width="48" Height="66" Background="Transparent" BorderThickness="0" />
                    <Button Width="48" Height="66" Background="Transparent" BorderThickness="0" />
                    <Button Width="48" Height="66" Background="Transparent" BorderThickness="0" />
                </StackPanel>
-->

            </Canvas>
        </ScrollViewer>

    </Canvas>
</UserControl>
