WPF_Successor_001_to_Vahren/UserControl070_Scenario.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl070_Scenario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1040"
             Background="Transparent">
    <Grid UseLayoutRounding="True">
        <Image Stretch="UniformToFill" Name="imgScenarioBack" />

        <Grid Width="1014" Height="682" Name="gridWhole">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="462"/>
                <ColumnDefinition Width="552"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
                <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
                <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition />
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Image Name="imgWindowLeftTop" />
                <Rectangle Grid.Column="1" Name="rectWindowTop" />
                <Image Grid.Column="2" Name="imgWindowRightTop" />
                <Rectangle Grid.Row="1" Name="rectWindowLeft" />

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,5" FontSize="20" Foreground="#c8c8ff" TextAlignment="Center" Text="シナリオ選択" Name="txtTitle" />
                    <ScrollViewer Grid.Row="1" Name="scrollList" Focusable="False"
                            VerticalScrollBarVisibility="Visible">
                        <StackPanel Name="panelList">
<!--
                            <Button Height="50" Margin="5,0,5,0" FontSize="20" Focusable="False" Content="シナリオ１" />
                            <Button Height="50" Margin="5,10,5,0" FontSize="20" Focusable="False" Content="シナリオ２" />
                            <Button Height="50" Margin="5,10,5,0" FontSize="20" Focusable="False" Content="シナリオ３" />
-->
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
                <Image Grid.Row="2" Name="imgWindowLeftBottom" />
                <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
                <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
            </Grid>

            <Grid Grid.Row="1" Height="300" Name="gridLeftBottom">
                <Grid>
                    <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight3" Fill="Black" Opacity="0.5" />
                    <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom3" Fill="Black" Opacity="0.5" />
                    <Rectangle Margin="0,0,8,8" Name="rectWindowPlane3" Fill="#303030" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition />
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Image Name="imgWindowLeftTop3" />
                    <Rectangle Grid.Column="1" Name="rectWindowTop3" />
                    <Image Grid.Column="2" Name="imgWindowRightTop3" />
                    <Rectangle Grid.Row="1" Name="rectWindowLeft3" />

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="0,5" FontSize="20" Foreground="#c8c8ff" TextAlignment="Center" Text="シナリオ選択画面の２つ目のメニュー" Name="txtTitle2" />
                        <ScrollViewer Grid.Row="1" Name="scrollList2" Focusable="False"
                                VerticalScrollBarVisibility="Visible">
                            <StackPanel Name="panelList2">
<!--
                                <Button Height="50" Margin="5,0,5,0" FontSize="20" Focusable="False" Content="シナリオ１１" />
                                <Button Height="50" Margin="5,10,5,0" FontSize="20" Focusable="False" Content="シナリオ１２" />
                                <Button Height="50" Margin="5,10,5,0" FontSize="20" Focusable="False" Content="シナリオ１３" />
-->
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight3" />
                    <Image Grid.Row="2" Name="imgWindowLeftBottom3" />
                    <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom3" />
                    <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom3" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight2" Fill="Black" Opacity="0.5" />
                <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom2" Fill="Black" Opacity="0.5" />
                <Rectangle Margin="0,0,8,8" Name="rectWindowPlane2" Fill="#303030" />
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition />
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                <Image Name="imgWindowLeftTop2" />
                <Rectangle Grid.Column="1" Name="rectWindowTop2" />
                <Image Grid.Column="2" Name="imgWindowRightTop2" />
                <Rectangle Grid.Row="1" Name="rectWindowLeft2" />

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="0,5" FontSize="20" Foreground="#ffc800" TextAlignment="Center" Text="シナリオ名" Name="txtNameScenario" />
                    <ScrollViewer Grid.Row="1" Name="scrollDetail" Focusable="False"
                            VerticalScrollBarVisibility="Visible" Background="Gray">
                        <TextBlock Margin="5,0" FontSize="20" Foreground="White" Name="txtDetail"
                                TextWrapping="Wrap" LineHeight="35"
                                Text="scenario構造体のtext要素です。長い文章は自動的に改行されます。"/>
                    </ScrollViewer>
                    <Image Grid.Row="2" Name="imgScenario" />
                </Grid>

                <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight2" />
                <Image Grid.Row="2" Name="imgWindowLeftBottom2" />
                <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom2" />
                <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom2" />
            </Grid>

        </Grid>
    </Grid>
</UserControl>
