WPF_Successor_001_to_Vahren/UserControl042_PowerHint.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl042_PowerHint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             Width="432" Height="432">
    <Grid IsHitTestVisible="False" UseLayoutRounding="True">
        <Grid>
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop" />
            <Rectangle Grid.Column="1" Name="rectWindowTop" />
            <Image Grid.Column="2" Name="imgWindowRightTop" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft" />
            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
        </Grid>

        <Canvas Margin="16">
            <Image Canvas.Left="6" Canvas.Top="6" Width="32" Height="32" Name="imgFlag" />
            <TextBlock Canvas.Left="45" Canvas.Top="5" FontSize="23" Foreground="White" Text="勢力の名前" Name="txtNamePower" />

            <StackPanel Canvas.Left="10" Canvas.Top="50">
                <TextBlock Height="30" FontSize="20" Foreground="Aqua" Text="軍資金"/>
                <TextBlock Height="30" FontSize="20" Foreground="Aqua" Text="総収入"/>
                <TextBlock Height="30" FontSize="20" Foreground="Aqua" Text="領地数"/>
                <TextBlock Height="30" FontSize="20" Foreground="Aqua" Text="ユニット数"/>
            </StackPanel>
            <StackPanel Canvas.Left="100" Canvas.Top="50" Width="100">
                <TextBlock Height="30" TextAlignment="Right" FontSize="20" Foreground="Yellow" Text="9999999" Name="txtMoney"/>
                <TextBlock Height="30" TextAlignment="Right" FontSize="20" Foreground="White" Text="+999999" Name="txtTotalGain"/>
                <TextBlock Height="30" TextAlignment="Right" FontSize="20" Foreground="White" Text="999" Name="txtNumberSpot"/>
                <TextBlock Height="30" TextAlignment="Right" FontSize="20" Foreground="White" Text="999" Name="txtNumberUnit"/>
            </StackPanel>

            <Border Canvas.Left="260" Canvas.Top="50" Width="100" Height="100" BorderBrush="White" BorderThickness="2" Name="borderFace">
                <Image Width="96" Height="96" Name="imgFace"/>
            </Border>

            <StackPanel Canvas.Left="10" Canvas.Top="180">
                <TextBlock Height="30" FontSize="19" Foreground="Yellow" Text="維持費 999999" Name="txtTotalCost" />
                <TextBlock Height="25" FontSize="19" Foreground="Yellow" Text="財政値 999999" Name="txtTotalFinance" />
            </StackPanel>
            <StackPanel Canvas.Left="160" Canvas.Top="180">
                <TextBlock Height="30" FontSize="19" Foreground="#ffc800" Text="訓練限界 99" Name="txtTrainingAverage" />
                <TextBlock Height="25" FontSize="19" Foreground="#ffc800" Text="訓練上昇 99" Name="txtTrainingUp" />
            </StackPanel>
            <TextBlock Canvas.Left="290" Canvas.Top="210" FontSize="19" Foreground="#ffc800" Text="兵レベル +99" Name="txtBaseLevel" />

            <Grid Canvas.Top="250" Width="400" Height="150" Background="Green">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White"
                        TextWrapping="Wrap" LineHeight="30" Name="txtStatus"
                        Text="下部の中央に状態テキスト&#10;改行もできる" />
            </Grid>

        </Canvas>
    </Grid>
</UserControl>
