WPF_Successor_001_to_Vahren/UserControl041_PowerStart.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl041_PowerStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             Width="1014" Height="682">
    <Grid UseLayoutRounding="True"
            MouseLeftButtonDown="win_MouseLeftButtonDown"
            MouseRightButtonDown="btnClose_Click"
            MouseEnter="win_MouseEnter" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="462"/>
            <ColumnDefinition Width="552"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop" />
            <Rectangle Grid.Column="1" Name="rectWindowTop" />
            <Image Grid.Column="2" Name="imgWindowRightTop" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20" Margin="0,5" Foreground="#c8c8ff" TextAlignment="Center" Text="勢力の人材" Name="txtTitle" />
                <ScrollViewer Grid.Row="1" Name="scrollList" Focusable="False"
                        VerticalScrollBarVisibility="Auto" >
                    <StackPanel Name="panelList">

<!--
                        <Grid Height="72" Margin="5,0,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Button Grid.RowSpan="2" Height="54" Width="54">
                                <Image Height="32" Width="32" Source="./001_Warehouse/001_DefaultGame/040_ChipImage/chipGene001.png" />
                            </Button>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Height="22" FontSize="17" Foreground="#ffc800" Text="人材の肩書" />
                                <TextBlock Height="25" FontSize="19" Foreground="White" Text="人材の名前と種族" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="19" Foreground="White" HorizontalAlignment="Center" Text="レベルとクラス" />
                            <Image Grid.Column="2" Grid.RowSpan="2" Height="64" Width="64" Source="./001_Warehouse/001_DefaultGame/010_FaceImage/face001.png" />
                            <Image Grid.Column="2" Grid.RowSpan="2" Height="72" Width="72" Source="./001_Warehouse/001_DefaultGame/010_FaceImage/face_frame1.png" />
                        </Grid>

                        <Grid Height="72" Margin="5,10,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Button Grid.RowSpan="2" Height="54" Width="54">
                                <Image Height="32" Width="32" Source="./001_Warehouse/001_DefaultGame/040_ChipImage/chipGene002.png" />
                            </Button>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Height="25" FontSize="19" Foreground="White" Text="人材の名前と種族" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="19" Foreground="White" HorizontalAlignment="Center" Text="レベルとクラス" />
                            <Image Grid.Column="2" Grid.RowSpan="2" Height="64" Width="64" Source="./001_Warehouse/001_DefaultGame/010_FaceImage/face002.png" />
                            <Image Grid.Column="2" Grid.RowSpan="2" Height="72" Width="72" Source="./001_Warehouse/001_DefaultGame/010_FaceImage/face_frame1.png" />
                        </Grid>

                        <Grid Height="72" Margin="5,10,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Button Grid.RowSpan="2" Height="54" Width="54">
                                <Image Height="32" Width="32" Source="./001_Warehouse/001_DefaultGame/040_ChipImage/chipGene003.png" />
                            </Button>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <TextBlock Height="22" FontSize="17" Foreground="#ffc800" Text="人材の肩書" />
                                <TextBlock Height="25" FontSize="19" Foreground="White" Text="人材の名前と種族" />
                            </StackPanel>
                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="19" Foreground="White" HorizontalAlignment="Center" Text="レベルとクラス" />
                            <Image Grid.Column="2" Grid.RowSpan="2" Height="64" Width="64" Source="./001_Warehouse/001_DefaultGame/010_FaceImage/face003.png" />
                            <Image Grid.Column="2" Grid.RowSpan="2" Height="72" Width="72" Source="./001_Warehouse/001_DefaultGame/010_FaceImage/face_frame2.png" />
                        </Grid>
-->

                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
        </Grid>

        <Grid Grid.Column="1">
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight2" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom2" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane2" Fill="#303030" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop2" />
            <Rectangle Grid.Column="1" Name="rectWindowTop2" />
            <Image Grid.Column="2" Name="imgWindowRightTop2" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft2" />

            <Canvas Grid.Row="1" Grid.Column="1">
                <Image Canvas.Left="5" Canvas.Top="15" Height="32" Width="32" Name="imgFlag"/>
                <Grid Canvas.Left="45" Height="60" Width="430" Background="Transparent"
                        MouseEnter="gridPower_MouseEnter" >
                    <StackPanel Margin="5,0" VerticalAlignment="Center">
                        <TextBlock FontSize="20" Foreground="#ffc800" Text="勢力の説明" Name="txtHelpPower"/>
                        <TextBlock FontSize="23" Foreground="White" Text="勢力の名前" Name="txtNamePower"/>
                    </StackPanel>
                </Grid>

                <Button Name="btnClose" Width="35" Height="35" Canvas.Left="485" Padding="0,-6,0,0" FontSize="30" Focusable="False" Click="btnClose_Click">×</Button>

                <StackPanel Canvas.Left="220" Canvas.Top="65" Width="300">
                    <Border Width="100" Height="100" BorderBrush="White" BorderThickness="2" Name="borderFace">
                        <Image Width="96" Height="96" Name="imgFace"/>
                    </Border>
                    <TextBlock Margin="0,5,0,0" TextAlignment="Center" FontSize="20" Foreground="#ffc800" Text="マスターの称号" Name="txtHelpMaster"/>
                    <TextBlock TextAlignment="Center" FontSize="20" Foreground="White" Text="マスターの名前" Name="txtNameMaster"/>
                </StackPanel>

                <StackPanel Canvas.Left="10" Canvas.Top="75">
                    <TextBlock Height="30" FontSize="20" Foreground="Yellow" Text="難易度"/>
                    <TextBlock Height="30" FontSize="20" Foreground="Yellow" Text="領地数"/>
                    <TextBlock Height="30" FontSize="20" Foreground="Yellow" Text="総収入"/>
                    <TextBlock Height="30" FontSize="20" Foreground="Yellow" Text="軍資金"/>
                    <TextBlock Height="30" FontSize="20" Foreground="Yellow" Text="ユニット数"/>
                </StackPanel>

                <StackPanel Canvas.Left="100" Canvas.Top="75" Width="100">
                    <TextBlock Height="30" TextAlignment="Right" FontSize="20" Foreground="Yellow" Text="高中低" Name="txtDifficulty"/>
                    <TextBlock Height="30" TextAlignment="Right" FontSize="20" Foreground="Yellow" Text="999" Name="txtNumberSpot"/>
                    <TextBlock Height="30" TextAlignment="Right" FontSize="20" Foreground="Yellow" Text="999999" Name="txtTotalGain"/>
                    <TextBlock Height="30" TextAlignment="Right" FontSize="20" Foreground="Yellow" Text="9999999" Name="txtMoney"/>
                    <TextBlock Height="30" TextAlignment="Right" FontSize="20" Foreground="Yellow" Text="999" Name="txtNumberUnit"/>
                </StackPanel>

                <ScrollViewer Canvas.Top="245" Width="520" Height="350" Name="scrollDetail"
                        Focusable="False" VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="5,0" FontSize="20" Foreground="White" Name="txtDetail"
                            TextWrapping="Wrap" LineHeight="35"
                            Text="power構造体のtext要素です。長い文章は自動的に改行されます。"/>
                </ScrollViewer>

                <Button x:Name="btnOK" Width="120" Height="35" Canvas.Left="100" Canvas.Top="610" FontSize="20" Focusable="False" Content="決定"
                        Click="btnOK_Click" />
                <Button x:Name="btnCancel" Width="120" Height="35" Canvas.Left="300" Canvas.Top="610" FontSize="20" Focusable="False" Content="取消"
                        Click="btnClose_Click" />
            </Canvas>

            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight2" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom2" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom2" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom2" />
        </Grid>

    </Grid>
</UserControl>
