WPF_Successor_001_to_Vahren/UserControl041_PowerStart.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl041_PowerStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             Width="1014" Height="682">
    <Grid UseLayoutRounding="True"
            MouseLeftButtonDown="win_MouseLeftButtonDown"
            MouseRightButtonDown="btnClose_Click"
            MouseEnter="win_MouseEnter" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="432"/>
            <ColumnDefinition Width="582"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop" />
            <Rectangle Grid.Column="1" Name="rectWindowTop" />
            <Image Grid.Column="2" Name="imgWindowRightTop" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft" />
            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
        </Grid>

        <Grid Margin="16">
            <Canvas>
                <TextBlock Canvas.Top="5" Width="400" TextAlignment="Center" FontSize="20" Foreground="#c8c8ff" Text="勢力の人材" Name="txtTitleTalent" />
                <ScrollViewer Canvas.Left="5" Canvas.Top="40" Name="scrollList" Width="390" Height="490" Focusable="False"
                        VerticalScrollBarVisibility="Visible" CanContentScroll="True" >
                    <StackPanel Name="panelList" />
                </ScrollViewer>
            </Canvas>
        </Grid>

        <Grid Grid.Column="1">
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight2" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom2" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane2" Fill="#303030" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop2" />
            <Rectangle Grid.Column="1" Name="rectWindowTop2" />
            <Image Grid.Column="2" Name="imgWindowRightTop2" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft2" />
            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight2" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom2" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom2" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom2" />
        </Grid>

        <Canvas Grid.Column="1" Margin="16" Background="#008000">

            <Button Name="btnClose" Width="35" Height="35" Canvas.Left="515" Padding="0,-6,0,0" FontSize="30" Focusable="False" Click="btnClose_Click">×</Button>


            <Button x:Name="btnOK" Width="100" Height="35" Canvas.Left="150" Canvas.Top="610" FontSize="20" Focusable="False" Content="決定"
                    Click="btnOK_Click" />
            <Button x:Name="btnCancel" Width="100" Height="35" Canvas.Left="300" Canvas.Top="610" FontSize="20" Focusable="False" Content="取消"
                    Click="btnClose_Click" />


        </Canvas>

    </Grid>
</UserControl>
