WPF_Successor_001_to_Vahren/UserControl065_Sortie.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl065_Sortie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d"
             MinWidth="452" MinHeight="732">
    <Grid UseLayoutRounding="True"
            MouseLeftButtonDown="win_MouseLeftButtonDown"
            MouseRightButtonDown="btnClose_Click"
            MouseEnter="win_MouseEnter" >
        <Grid>
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop" />
            <Rectangle Grid.Column="1" Name="rectWindowTop" />
            <Image Grid.Column="2" Name="imgWindowRightTop" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft" />
            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
        </Grid>

        <Canvas Margin="16" Width="420" Height="700">
            <TextBlock Canvas.Left="35" Canvas.Top="5" Width="350" FontSize="20" Foreground="Yellow" TextAlignment="Center" Text="領地へ出撃" Name="txtNameSpot" />

            <Button Name="btnClose" Width="35" Height="35" Canvas.Left="385" Padding="0,-6,0,0" FontSize="30" Focusable="False" Click="btnClose_Click">×</Button>

            <Button Name="btnSortie" Canvas.Left="10" Canvas.Top="40" Width="80" Height="35" FontSize="20" Focusable="False" Content="出撃"
                    Click="btnSortie_Click"
                    PreviewMouseLeftButtonDown="Raise_ZOrder"
                    MouseRightButtonDown="Disable_MouseEvent"
                    MouseEnter="btnSortie_MouseEnter" />

            <TextBlock Canvas.Left="130" Canvas.Top="44" FontSize="20" Foreground="White" Text="陣形" />
            <ComboBox Name="cmbFormation" Canvas.Left="180" Canvas.Top="41" Width="80" Height="33" FontSize="20" Focusable="False"
                    PreviewMouseLeftButtonDown="Raise_ZOrder"
                    PreviewMouseRightButtonDown="Disable_MouseEvent" >
                <ComboBoxItem Content="横列"/>
                <ComboBoxItem Content="密集"/>
                <ComboBoxItem Content="正方"/>
            </ComboBox>

            <Border Canvas.Left="295" Canvas.Top="40" Width="80" Height="35" BorderBrush="White" BorderThickness="1">
                <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="White" TextAlignment="Center" Text="12/12" Name="txtNumber" />
            </Border>

            <ScrollViewer Width="420" Height="615" Canvas.Top="85" Background="#282828" Focusable="False"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Visible"
                    MouseRightButtonDown="Disable_MouseEvent" >
                <StackPanel Name="panelBaseSpot" />
            </ScrollViewer>

        </Canvas>

    </Grid>
</UserControl>
