WPF_Successor_001_to_Vahren/UserControl080_InternalAffairs.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl080_InternalAffairs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             Height="1000" 
             Width="1080"
             Background="AliceBlue"
             >
    <Grid>
        <Grid>
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop" />
            <Rectangle Grid.Column="1" Name="rectWindowTop" />
            <Image Grid.Column="2" Name="imgWindowRightTop" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft" />
            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
        </Grid>

        <Grid Margin="16">
            <TextBlock FontSize="23" Foreground="White" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">都市の名前</TextBlock>
            <Button x:Name="btnClose" HorizontalAlignment="Right" VerticalAlignment="Top" Width="35" Height="35" Padding="0,-6,0,0" FontSize="30" Focusable="False" Click="btnClose_Click" Content="×"/>
            <TabControl Background="#454545" Margin="10,60,10,0">
                <TabItem Header="都市内政" Height="40" FontSize="30">
                    <Canvas Margin="10,10,10,10">
                        <TreeView x:Name="tvInternalAffairs" FontSize="20" Margin="10,10">
                            <!--<TreeViewItem IsExpanded="True">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="./001_Warehouse/001_DefaultGame/005_BackgroundImage/005_MenuImage/sc.png" 
                                               Width="96" Height="96" Margin="2" />
                                        <TextBlock Text="インフラ関係" FontSize="32" Height="96" />
                                    </StackPanel>
                                </TreeViewItem.Header>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="./001_Warehouse/001_DefaultGame/005_BackgroundImage/005_MenuImage/sc.png" 
                                               Width="96" Height="96" Margin="2" />
                                            <TextBlock Text="交通網改善" FontSize="32" Height="96" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                    <TreeViewItem Header="グループ員２"/>
                                    <TreeViewItem Header="グループ員３"/>
                                </TreeViewItem>
                                <TreeViewItem>
                                    <TreeViewItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="./001_Warehouse/001_DefaultGame/005_BackgroundImage/005_MenuImage/sc.png" 
                                                   Width="96" Height="96" Margin="2" />
                                            <TextBlock Text="物流整備" FontSize="32" Height="96" />
                                        </StackPanel>
                                    </TreeViewItem.Header>
                                </TreeViewItem>
                            </TreeViewItem>-->
                        </TreeView>
                    </Canvas>
                </TabItem>
                <TabItem Header="特殊内政" Height="40" FontSize="30">
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
