WPF_Successor_001_to_Vahren/UserControl006_Spot.xaml

<UserControl x:Class="WPF_Successor_001_to_Vahren.UserControl006_Spot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="480">
    <Canvas
            MouseLeftButtonDown="win_MouseLeftButtonDown"
            MouseLeftButtonUp="win_MouseLeftButtonUp"
            MouseMove="win_MouseMove"
            MouseLeave="win_MouseLeave"
            MouseRightButtonUp="btnClose_Click"
            >
        <Border Height="600" Width="480" Background="#454545" BorderBrush="Black" BorderThickness="5" />
        <Border Height="44" Width="420" BorderBrush="White" BorderThickness="2" Margin="8,8,0,0" />
        <Image Stretch="Fill" Margin="14,14,0,0" Height="32" Width="32" Name="imgFlag" />
        <Label Width="375" Margin="50,10,0,0" FontSize="23" Foreground="White" Content="東京タワーランド２階" Name="lblNameSpot" />
        <Button x:Name="btnClose" Width="35" Height="35" Margin="435,10,0,0" Padding="0,-6,0,0" FontSize="30" Click="btnClose_Click">×</Button>

        <StackPanel Orientation="Horizontal" Margin="10,60,0,0">
            <Button x:Name="btnSelectAll" Width="70" Height="35" Margin="0,0,5,0" FontSize="20" Content="全部" />
            <Button x:Name="btnMercenary" Width="70" Height="35" Margin="0,0,5,0" FontSize="20" Content="雇用" />
            <Button x:Name="btnPolitics" Width="70" Height="35" Margin="0,0,5,0" FontSize="20" Content="内政" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,100,0,0">
            <Label FontSize="20" Foreground="White" Content="経済" />
            <Label FontSize="20" Foreground="White" Content="1000" Name="lblIncome" />
            <Label FontSize="20" Margin="10,0,0,0" Foreground="White" Content="城壁" />
            <Label FontSize="20" Foreground="White" Content="50" Name="lblCastle" />
            <Label FontSize="20" Margin="10,0,0,0" Foreground="White" Content="戦力" />
            <Label FontSize="20" Foreground="White" Content="98765" Name="lblForce" />
            <Label FontSize="20" Margin="10,0,0,0" Foreground="White" Content="部隊" />
            <Label FontSize="20" Foreground="White" Content="16/16" Name="lblMemberCount" />
        </StackPanel>

    </Canvas>
</UserControl>
