WPF_Successor_001_to_Vahren/Win030_Choice.xaml

<Window x:Class="WPF_Successor_001_to_Vahren.Win030_Choice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SourceInitialized="Window_SourceInitialized"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d">
    <Grid UseLayoutRounding="True">
        <Grid>
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop" />
            <Rectangle Grid.Column="1" Name="rectWindowTop" />
            <Image Grid.Column="2" Name="imgWindowRightTop" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft" />
            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
        </Grid>

        <Grid Margin="16" Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="15,5" FontSize="20" Foreground="Yellow"
                    Height="30" Name="txtTitle" Text="選択ウィンドウ"/>
            <ScrollViewer Grid.Row="1" Height="195" Focusable="False" Name="scrollList"
                    CanContentScroll="True" VerticalScrollBarVisibility="Auto" >
                <StackPanel Name="panelList">
<!--
                    <Button Name="btnItem0" Margin="10" Padding="15,0" Height="45" FontSize="20" Content="はい"
                            Focusable="False" Click="btnItem_Click" />
                    <Button Name="btnItem1" Margin="10" Padding="15,0" Height="45" FontSize="20" Content="いいえ"
                            Focusable="False" Click="btnItem_Click" />
                    <Button Name="btnItem2" Margin="10" Padding="15,0" Height="45" FontSize="20" Content="どちらでもない"
                            Focusable="False" Click="btnItem_Click" />
-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
