WPF_Successor_001_to_Vahren/Win025_Select.xaml

<Window x:Class="WPF_Successor_001_to_Vahren.Win025_Select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        SourceInitialized="Window_SourceInitialized"
        KeyDown="Window_KeyDown"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        mc:Ignorable="d">
    <Grid UseLayoutRounding="True">
        <Grid>
            <Rectangle Margin="0,8" Width="8" HorizontalAlignment="Right" Name="rectShadowRight" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="8,0,0,0" Height="8" VerticalAlignment="Bottom" Name="rectShadowBottom" Fill="Black" Opacity="0.5" />
            <Rectangle Margin="0,0,8,8" Name="rectWindowPlane" Fill="#303030" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition />
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition />
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Image Name="imgWindowLeftTop" />
            <Rectangle Grid.Column="1" Name="rectWindowTop" />
            <Image Grid.Column="2" Name="imgWindowRightTop" />
            <Rectangle Grid.Row="1" Name="rectWindowLeft" />
            <Rectangle Grid.Row="1" Grid.Column="2" Name="rectWindowRight" />
            <Image Grid.Row="2" Name="imgWindowLeftBottom" />
            <Rectangle Grid.Row="2" Grid.Column="1" Name="rectWindowBottom" />
            <Image Grid.Row="2" Grid.Column="2" Name="imgWindowRightBottom" />
        </Grid>

        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Margin="10" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"
                    BorderBrush="White" BorderThickness="2" Name="borderLeft">
                <Image Height="96" Visibility="Collapsed" Name="imgFaceLeft"/>
            </Border>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,10,15,15" FontSize="20" Foreground="White"
                    TextWrapping="Wrap" LineHeight="30" MaxWidth="500" Name="txtMain"
                    Text="ダイアログの文章&#10;改行もできる"/>
            <StackPanel Grid.Row="1" Margin="0,5,0,10" Height="35" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnOK" Margin="10,0" Width="120" FontSize="20" Content="決定"
                        BorderThickness="2" Focusable="False" Click="btnOK_Click" />
                <Button Name="btnCancel" Margin="10,0" Width="120" FontSize="20" Content="取消"
                        BorderThickness="2" Focusable="False" Click="btnCancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
