WPF_Successor_001_to_Vahren/Win010_TestBattle.xaml

<local:CommonWindow x:Class="WPF_Successor_001_to_Vahren.Win010_TestBattle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Successor_001_to_Vahren"
        mc:Ignorable="d"
        Title="Win010_TestBattle" 
        Height="900"
        Width="1600"
        MinHeight="600"
        MinWidth="800"
        Top="0"
        Left="0"
        KeyDown="MainWindow_KeyDown" ContentRendered="CommonWindow_ContentRendered" 
        >
    <Canvas x:Name="canvasTop" Opacity="1" Background="Transparent" SizeChanged="canvasTop_SizeChanged">
        <Canvas x:Name="canvasUIRightTop"
                Panel.ZIndex="99"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}">
        </Canvas>
        <Canvas x:Name="canvasUIRightBottom"
                Panel.ZIndex="99"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}">
        </Canvas>
        <Canvas x:Name="canvasUI"
                Panel.ZIndex="100"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}">
        </Canvas>
        <Canvas x:Name="canvasMain"
                Panel.ZIndex="90"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}"
                >
        </Canvas>
        <Canvas x:Name="fade" Opacity="1"
                Panel.ZIndex="100"
                Background="Transparent" 
                IsHitTestVisible="False"
                Width="{Binding canvasMainWidth}"
                Height="{Binding canvasMainHeight}"
                >
        </Canvas>
    </Canvas>
</local:CommonWindow>
